# SkyTracker

./: Dockerfile  docker-compose.yml  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/labproject/SkyTracker/kafka/: KafkaApplication.java  KafkaConfig.java  KafkaConstants.java  KafkaConsumer.java
kafka/src/test/java/com/labproject/SkyTracker/kafka/: KafkaApplicationTests.java
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  context.js  index.css  index.js
src/main/frontend/src/components/: AllPlaneMap.js  Graph.js  Navbar.js  Plane.js  PlaneComponent.js  PlaneList.js  PlaneMap.js  PlaneTrackerComponent.js  SearchForm.js
src/main/frontend/src/pages/: Home.js  SinglePlane.js
src/main/frontend/src/services/: PlaneService.js
src/main/java/com/labproject/SkyTracker/: SkyTrackerApplication.java  SkyTrackerKafkaApp.java
src/main/java/com/labproject/SkyTracker/Kafka/: KafkaConfig.java  KafkaConstants.java  KafkaConsumer.java  KafkaController.java
src/main/java/com/labproject/SkyTracker/OpenSky/: OpenSkyController.java  Plane.java  PlaneToTrack.java  SkyResponseObject.java  SnapShots.java
src/main/java/com/labproject/SkyTracker/SkyTrackerAPI/: SkyTrackerConf.java  SkyTrackerController.java  SkyTrackerPlanesToTrackRepository.java  SkyTrackerRepository.java  SkyTrackerService.java  SkyTrackerSnapShotRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/labproject/SkyTracker/: SkyTrackerApplicationTests.java
